# bnade-web-ssh

./: .gitignore  README.md  pom.xml
src/main/java/com/bnade/wow/: BnadeApplication.java
src/main/java/com/bnade/wow/aspect/: HttpAspect.java  ResourceAspect.java  StatisticAspect.java
src/main/java/com/bnade/wow/common/: Constants.java
src/main/java/com/bnade/wow/config/: CacheConfig.java  WebConfig.java
src/main/java/com/bnade/wow/controller/: AddonController.java  AuctionController.java  CheapestAuctionController.java  DefaultController.java  ItemController.java  MessageBoardController.java  PetController.java  RealmController.java  WowTokenController.java  WowtokenController.java
src/main/java/com/bnade/wow/dto/: AddonDataVersionDTO.java  AuctionDTO.java  CheapestAuctionDTO.java  ItemDTO.java  ItemSearchStatisticDTO.java  ItemStatisticDTO.java  PetDTO.java  Result.java  TopOwnerDTO.java
src/main/java/com/bnade/wow/entity/: Auction.java  CheapestAuction.java  Item.java  ItemBonus.java  ItemBonusPK.java  ItemSearchStatistic.java  ItemStatistic.java  LowestAuction.java  MessageBoard.java  Pet.java  PetStats.java  PetStatsPK.java  Realm.java  WowToken.java  Wowtoken.java
src/main/java/com/bnade/wow/enums/: ResultEnum.java
src/main/java/com/bnade/wow/exception/: BnadeException.java  UnknownResourceException.java
src/main/java/com/bnade/wow/handle/: ExceptionHandle.java
src/main/java/com/bnade/wow/interceptor/: CORSInterceptor.java
src/main/java/com/bnade/wow/repository/: AuctionRepository.java  CheapestAuctionRepository.java  ItemBonusRepository.java  ItemRepository.java  ItemSearchStatisticRepository.java  ItemStatisticRepository.java  LowestAuctionRepository.java  MessageBoardRepository.java  PetRepository.java  PetStatsRepository.java  RealmRepository.java  WowTokenRepository.java  WowtokenRepository.java
src/main/java/com/bnade/wow/service/: AuctionService.java  CheapestAuctionService.java  ItemService.java  MessageBoardService.java  PetService.java  RealmService.java  StatisticService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  wowtoken.js
src/main/resources/templates/: footer.html  header.html  template.html  wowtoken.html
(+19 files in other folders)
